# Back-Math

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sophicreeper/backmath/: BackMath.java
src/main/java/melonystudios/variants/util/: VSUtils.java
src/main/resources/: backmath.mixins.json  pack.mcmeta  recipe_groups.txt
src/main/resources/assets/backmath/: sounds.json
src/main/resources/assets/backmath/blockstates/: abobra_braba_oi_trapdoor.json  abrobra_rainbow_braba_trapdoor.json  acacia_grape_vine_post.json  alan_toy.json  alice_toy.json  aljameed_button.json  aljameed_pressure_plate.json  aljamic_dirt_path.json  aljamic_grass_block.json  aljan_portal.json  aljan_portal_frame.json  aljan_portal_stand.json  aljancap_barrel.json  aljancap_button.json  aljancap_grape_vine_post.json  aljancap_ladder.json  aljancap_pressure_plate.json  aljanwood_barrel.json  aljanwood_button.json  aljanwood_grape_vine_post.json  aljanwood_ladder.json  amaracamel_batter_bag.json  angelic_button.json  angelic_chain.json  angry_sophie_head.json  angry_sophie_wall_head.json  avondalic_nylium.json  avondalic_willow_barrel.json  avondalic_willow_button.json  avondalic_willow_grape_vine_post.json  avondalic_willow_ladder.json  birch_grape_vine_post.json  boot_pack.json  chocolate_naked_cake.json  cork_oak_button.json  cork_oak_grape_vine_post.json  cork_oak_ladder.json  cork_oak_pressure_plate.json  crate.json  crimson_grape_vine_post.json  (+66 more)
src/main/resources/assets/backmath/changelogs/: changelog_1.6.txt  changelog_1.7.txt  changelog_1.8.txt  changes_changelog_1.8.txt
src/main/resources/assets/backmath/lang/: en_us.json  pt_br.json
src/main/resources/assets/backmath/particles/: coldterm.json  hillary_flame.json  warmterm.json
src/main/resources/assets/backmath/silentgear_materials/: aljameed.json  aljansteel.json  aljanstone.json  angelic.json  christian_mid_term.json  devil.json  hardened_amaracamel.json  hillaried_stone.json  mid_term.json  moonering.json  obsidian_infused_mid_term.json  sleepingstone.json  tabu.json
src/main/resources/assets/backmath/texts/: ideas_lost_inside_en_us.txt
src/main/resources/data/backmath/damage_source/: chocoglued.json  mid_term_armor_instability.json  patience_tea.json  poison_rose.json  temperature_meal.json  water_talc_powder.json  went_americanas.json  went_food_and_drinks.json
src/main/resources/data/backmath/dimension/: the_aljan.json
src/main/resources/data/backmath/dimension_type/: the_aljan.json
src/main/resources/data/backmath/loot_modifiers/: arcade_disc_modifier.json  ericwho_disc_modifier.json  green_apple_modifier.json  mech_mech_modifier.json  red_yellow_wool_modifier.json  snowman_disc_modifier.json  stay_disc_modifier.json  wellerman_disc_modifier.json
src/main/resources/data/backmath/recipes/: acacia_grape_vine_post.json  alan_toy.json  alice_toy.json  aljame_birch_sapling.json  aljameed_axe.json  aljameed_blade.json  aljameed_block_from_blasting_raw_block.json  aljameed_block_from_ingots.json  aljameed_block_from_smelting_raw_block.json  aljameed_boots.json  aljameed_button.json  aljameed_chain.json  aljameed_chestplate.json  aljameed_crown.json  aljameed_dust_from_mortar_and_pestle.json  aljameed_helmet.json  aljameed_hoe.json  aljameed_ingot_from_blasting_dust.json  aljameed_ingot_from_blasting_ore.json  aljameed_ingot_from_block.json  aljameed_ingot_from_nuggets.json  aljameed_ingot_from_smelting_dust.json  aljameed_ingot_from_smelting_ore.json  aljameed_knife.json  aljameed_leggings.json  aljameed_nugget.json  aljameed_pick.json  aljameed_pressure_plate.json  aljameed_shears.json  aljameed_shield.json  aljameed_shovel.json  aljameed_warrior_helmet.json  aljamic_bone_helmet.json  aljamic_copper_ingot_from_blasting_ore.json  aljamic_copper_ingot_from_smelting_ore.json  aljamic_glass.json  aljamic_glass_bottle.json  aljamic_glass_pane.json  aljamic_tin_ingot_from_blasting_ore.json  aljamic_tin_ingot_from_smelting_ore.json  (+773 more)
src/main/resources/data/backmath/silentgear_materials/: aljameed.json  aljansteel.json  aljanstone.json  angelic.json  devil.json  hardened_amaracamel.json  hillaried_stone.json  mid_term.json  milkllary.json  moonering.json  obsidian_infused_mid_term.json  sleepingstone.json  tabu.json
src/main/resources/data/backmath/structures/: fabricio_hideout_dungeon.nbt  sophie_tower.nbt
src/main/resources/data/backmath/wanderer_sophie_variant/: efe.json  steve.json
src/main/resources/data/backmath/wool_armor_color/: aljan_light_blue.json  insomnian.json  poison_brown.json  red_yellow.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/retired_assets/: QSSS Spellcasts.txt  all_qsp_variants.json  class_renames.txt  clipboard_helper.txt  commented_code.txt  dispenser_to_do_list.txt  for_later_porting_help_see.txt  new_1.20.1_features.txt  todo list 08-04-2023.txt  todo_list_02-01-2024_aljan.txt  todo_list_08-04-2023.txt  trim_materials.json
src/main/resources/retired_assets/advancements/backmath/: a_legendary_sapling.json  adventurer_of_the_seven_voids.json  angelic_armor.json  angelic_ingot.json  angelical_casing.json  crystalline_crystallizer.json  devil_armor.json  discful.json  mid_term.json  mid_term_tools.json  mt_lantern.json  oh_hey_toys.json  truly_a_masterpiece.json  water_in_dust_form.json  with_all_powers_combined.json
src/main/resources/retired_assets/advancements/bmfoods/: are_you_british.json  bags_amaracamel.json  bags_fried_egg.json  bags_lagusta.json  bags_queen_sophie_battle_pack.json  breadception.json  but_its_not_ready_yet.json  eggs_of_the_wild.json  fabricio_cold_as_heck.json  fine_gentlemen.json  fruit_tree_fruit_jams.json  fruit_tree_fruit_popsicles.json  jam_stew.json  lemons.json  meal_cooker.json  sophie_hot_as_crap.json
src/main/resources/retired_assets/removelater/: AgeableTwoTallPlantBlock.java  AmaracamelBatterBagItem.java  AxolotiTest.java  BMHeadTypes.java  CrystallizerOldBlock.java  DescriptiveFoodItem.java  RainbowPencilItem.java
(+2959 files in other folders)
