# Spawn Eggs
public net.minecraft.item.SpawnEggItem field_195987_b # EGGS

# Vanilla Compatility
public-f net.minecraft.item.AxeItem field_203176_a # BLOCK_STRIPPING_MAP
public-f net.minecraft.item.HoeItem field_195973_b # HOE_LOOKUP
public-f net.minecraft.item.ShovelItem field_195955_e # SHOVEL_LOOKUP
public net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V # setFireInfo

# Structure Generation
public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_ # LAND_TRANSFORMING_STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ # DEFAULT_STRUCTURE_CONFIGS
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ # structures

# Mob Spawning
public net.minecraft.world.server.ServerChunkProvider field_217246_l # spawnEnemies
public net.minecraft.world.server.ServerChunkProvider field_217247_m # spawnFriendlies

# Carvers
public net.minecraft.world.gen.carver.WorldCarver func_222706_a(Lnet/minecraft/block/BlockState;)Z # isCarvable

# Aljan-Related
public-f net.minecraft.client.world.DimensionRenderInfo field_239208_a_ # RENDERS_FOR_DIMENSION (I think, it's obfuscated)

# Materials
public net.minecraft.block.material.MaterialColor <init>(II)V # MaterialColor
public net.minecraft.block.material.Material.Builder func_200505_j()Lnet/minecraft/block/material/Material$Builder; # notOpaque
public net.minecraft.block.material.Material.Builder func_200511_g()Lnet/minecraft/block/material/Material$Builder; # pushDestroys
