"block.backmath.": "",
"item.backmath.": "",
"entity.backmath.": "",
"biome.backmath.": "",

            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:survives_explosion"
                },
                {
                  "condition": "minecraft:table_bonus",
                  "enchantment": "minecraft:fortune",
                  "chances": [
                    0.05,
                    0.0625,
                    0.083333336,
                    0.1
                  ]
                }
              ],
              "name": "backmath:jabuticaba_sapling"
            }